[Plymouth Theme]
Name=Arch Charge GDM
Description=A theme based on Fedora's Charge theme, but featuring the ArchLinux logo.
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/arch-charge-gdm
HorizontalAlignment=.5
VerticalAlignment=.5
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x202020
BackgroundEndColor=0x202020
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true

